// Get me some bootstrap
@import "bootstrap/bootstrap.less";

// Time.js
.ui-timepicker {
    display: none;
    max-height: 150px;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: @zindex-dropdown;
    div {
        width: 60px;
        padding: 4px;
        font-size: 0.8em;
        cursor: default;
        &.selected,
        &:hover {
            background-color: #E4EBFB;
        }
    }
}

.panel {
    .panel-heading {
        h2.panel-title { font-size: @font-size-h2; line-height: @font-size-h2 + 3; }
        h3.panel-title { line-height: @font-size-h2 + 3; }
        .pagination { margin: 0; margin-left: 1em; }
    }
    .panel-body {
        > :last-child { margin-bottom: 0; }
    }
}

form {
    .form-group-hidden,
    fieldset.submit .form-group-submit { margin-bottom: 0; }
    .form-control-static {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .input-group-addon { cursor: pointer; }
}

.table {
    margin-bottom: 0;
}
